# Turtlebot2

- git:
    local-name: kobuki_ros/kobuki
    uri: https://github.com/yujinrobot/kobuki.git
    version: melodic
- git:
    local-name: kobuki_ros/kobuki_desktop
    uri: https://github.com/ivaros/kobuki_desktop.git
    version: noetic
- git:
    local-name: turtlebot2/turtlebot
    uri: https://github.com/ivaros/turtlebot.git
    version: noetic
- git:
    local-name: turtlebot2/turtlebot_apps
    uri: https://github.com/turtlebot/turtlebot_apps.git
    version: indigo
- git:
    local-name: turtlebot2/turtlebot_interactions
    uri: https://github.com/turtlebot/turtlebot_interactions.git
    version: indigo
- git:
    local-name: turtlebot2/turtlebot_msgs
    uri: https://github.com/turtlebot/turtlebot_msgs.git
    version: indigo
- git:
    local-name: turtlebot2/turtlebot_simulator
    uri: https://github.com/turtlebot/turtlebot_simulator.git
    version: melodic
- git:
    local-name: yocs/yocs_msgs
    uri: https://github.com/yujinrobot/yocs_msgs.git
    version: devel
- git:
    local-name: yocs/yujin_ocs
    uri: https://github.com/ivaros/yujin_ocs.git
    version: noetic

# Core Sensor Fusion repos

- git:
    local-name: ethzasl_msf
    uri: https://github.com/ivalab/ethzasl_msf.git
    version: master
- git:
    local-name: gflags_catkin
    uri: https://github.com/ethz-asl/gflags_catkin.git
    version: master
- git:
    local-name: glog_catkin
    uri: https://github.com/ethz-asl/glog_catkin.git
    version: master
- git:
    local-name: catkin_simple
    uri: https://github.com/catkin/catkin_simple.git
    version: master

# Move-base(Navigation-TebPlanner)

- git:
    local-name: turtlebot_demo
    uri: git@github.gatech.edu:ivabots/turtlebot_demo.git
    version: noetic/roboslam

# Gazebo Tools

- git:
    local-name: gazebo_fake_localization
    uri: https://github.com/TurtlebotAdventures/gazebo_fake_localization.git
    version: more_trans_offset
- git:
    local-name: velodyne_simulator
    uri: https://github.com/ivaROS/velodyne_simulator.git
    version: master
- git:
    local-name: realsense_gazebo_plugin
    uri: https://github.com/ivaROS/realsense_gazebo_plugin.git
    version: noetic-devel

# Amazon Worlds

- git:
    local-name: aws-robomaker-bookstore-world
    uri: https://github.com/aws-robotics/aws-robomaker-bookstore-world.git
    version: ros1
- git:
    local-name: aws-robomaker-small-house-world
    uri: https://github.com/aws-robotics/aws-robomaker-small-house-world.git
    version: ros1
- git:
    local-name: aws-robomaker-small-warehouse-world
    uri: https://github.com/aws-robotics/aws-robomaker-small-warehouse-world.git
    version: ros1
- git:
    local-name: aws-robomaker-hospital-world
    uri: https://github.com/aws-robotics/aws-robomaker-hospital-world.git
    version: ros1

# Sensor Drivers

- git:
    local-name: rplidar_ros
    uri: https://github.com/ivaROS/rplidar_ros.git
    version: master
