<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : hexagons
    - 3d Sensor : d435i
-->    
<robot name="turtlebot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find turtlebot_description)/urdf/common_properties.urdf.xacro"/>
  <xacro:include filename="$(find kobuki_description)/urdf/kobuki.urdf.xacro" />
  <xacro:include filename="$(find turtlebot_description)/urdf/stacks/hexagons.urdf.xacro"/>
  <xacro:include filename="$(find closedloop_nav_slam)/configs/urdf/realworld/sensors/d435i.urdf.xacro"/>
  <xacro:include filename="$(find closedloop_nav_slam)/configs/urdf/realworld/sensors/laser.urdf.xacro"/>

  <xacro:kobuki/>
  <xacro:stack_hexagons parent="base_link"/>
  <!-- <xacro:sensor_d435i   parent="base_link"/> -->
  <xacro:sensor_laser  parent="base_link"/>
</robot>
